- name: Dotfiles installation
  hosts: local
  roles:
    - role: apt_packages
      tags: apt
    - role: asdf
      tags: asdf
    - role: go_packages
      tags: go
    - role: pip_packages
      tags: pip
    - role: docker
      tags: docker
    - role: npm_packages
      tags: npm
    - role: terminal
      tags: terminal
