- name: Install packages
  become: yes
  apt: 
    name: "{{ apt_packages }}"
    update_cache: yes

- name: Get asdf
  git:
    repo: "https://github.com/asdf-vm/asdf.git"
    dest: $HOME/.asdf

- name: Add asdf to bashrc
  lineinfile:
    path: $HOME/.bashrc
    line: "{{ item }}"
    state: present
  loop:
    - ". $HOME/.asdf/asdf.sh"
    - ". $HOME/.asdf/completions/asdf.bash"

- name: Get plugins
  shell: "asdf list {{ item }} || asdf plugin add {{ item }}"
  with_items: "{{ asdf_plugins }}"
  environment:
    PATH: "{{ asdf_path }}"

- name: Install plugins
  shell: "asdf install {{ item }} latest"
  with_items: "{{ asdf_plugins }}"
  environment:
    PATH: "{{ asdf_path }}"

- name: Set global versions
  shell: "asdf global {{ item }} latest"
  with_items: "{{ asdf_plugins }}"
  environment:
    PATH: "{{ asdf_path }}"
